# acm

./: .gitignore  Kirov.Extensions.ACM.sln  README.md
Kirov.Extensions.ACM.Abstractions/: Client.cs  Kirov.Extensions.ACM.Abstractions.csproj
Kirov.Extensions.ACM.Aliyun/: AliyunClient.cs  AliyunConfig.cs  HostedService.cs  Kirov.Extensions.ACM.Aliyun.csproj  ServiceCollectionExtensions.cs
Kirov.Extensions.ACM.Aliyun.Test/: Kirov.Extensions.ACM.Aliyun.Test.csproj  UnitTest.cs
scripts/: nuget_pack.bat
