<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net45;net451;net452;net46;net461;net462;net47;net471;net472;</TargetFrameworks>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>kirov-opensource</Authors>
    <Company>kirov-opensource</Company>
    <Product>ACM</Product>
    <Copyright>Copyright © kirov-opensource 2020</Copyright>
    <Description>Application Configuration Management</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/kirov-opensource/acm</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kirov-opensource/acm</RepositoryUrl>
    <PackageTags>acm</PackageTags>
    <Version>1.0.0</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>


  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
